spring.application.name=backend-gestion-library
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_biblioteca_bd
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.sql.init.mode=never
jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS1mb3Itand0LWF1dGg=
jwt.expiration-in-minutes=120
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
app.loans.max-active=5
app.loans.loan-days=7
